mysql> CREATE TABLE PROPERTY(
    ->    PID INT NOT NULL,
    ->    AGENT_ID VARCHAR (10) NOT NULL,
    ->    NAME VARCHAR(20) NOT NULL,
    ->    OWNER_MOBILE BIGINT NOT NULL,
    ->    PRICE INT NOT NULL,
    ->    STATUS VARCHAR(8) NOT NULL,
    ->    TYPE  VARCHAR(8)  NOT NULL,
    ->    LIST_DATE DATE NOT NULL,
    ->    AREA  VARCHAR (25) NOT NULL ,
    ->    STREET VARCHAR (20)  NOT NULL,
    ->    PRIMARY KEY (PID)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE AGENT(
    ->    ID VARCHAR(8) NOT NULL,
    ->    NAME VARCHAR(20) NOT NULL,
    ->    MOBILE BIGINT NOT NULL,
    ->    PASSWORD VARCHAR(17) NOT NULL,
    ->    NUM_PROP_SOLD  INT  NOT NULL,
    ->    NUM_PROP_RENT  INT  NOT NULL,
    ->    PRIMARY KEY (ID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE FEATURES(
    ->    PID INT,
    ->    BEDROOM_NUM INT,
    ->    BATH_NUM  INT,
    ->    BALCONY_NUM INT,
    ->    FOREIGN KEY (PID) REFERENCES PROPERTY(PID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE SALES(
    ->    DEAL_NO INT,
    ->    PID INT,
    ->    BUYER_NAME VARCHAR(20) NOT NULL,
    ->    BUYER_MOBILE BIGINT NOT NULL,
    ->    DEAL_DATE DATE NOT NULL,
    ->    FOREIGN KEY (PID) REFERENCES PROPERTY(PID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> alter table property add ZIP_CODE BIGINT;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625020;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625021 where AREA = "SURYANAGAR";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625022 where AREA = "ANNANAGAR" OR AREA = "SADASIVANAGAR";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625023 where AREA = "VADIPATTI" OR AREA = "VANDIYUR";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625024 where AREA = "GOMATHIPURAM" OR AREA = "GORIPALAYAM";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625025 where AREA = "VILLAPURAM";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql>
mysql> insert into agent(id,name,mobile,password,num_prop_sold,num_prop_rent) values
    -> ("MDU101","JAVEED",9629028662,"password",6,5),
    -> ("MDU102","SANIAL",9879879872,"wordpass",7,5),
    -> ("MDU103","RAHUL",9879879873,"dorwpass",8,4),
    -> ("MDU104","SHUBHAM",9879879874,"voldemort",8,4),
    -> ("MDU105","VIRGIL",9879879875,"harry",6,4),
    -> ("MDU106","HENDERSON",9879879876,"potter",4,4),
    -> ("MDU107","FABINHO",9870989877,"stickman",3,2),
    -> ("MDU108","GINI",9879879878,"goldship",2,2);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> insert into property(pid,agent_id,name,ownner_mobile,price,status,type,list_date,area,street) values
    -> (1,"MDU101", "MANIKANDAN",9111111111,5000000,"CLOSED", "SALE","2018-02-06","VADIPATTI","KOCHADAI STREET"),
    -> (2,"MDU102", "BALAJI",9111222333,15000,"CLOSED", "RENT","2018-02-17","SURYANAGAR","KAMBAR STREET"),
    -> (3,"MDU103", "KALAI",9222222222,2000000,"CLOSED", "SALE","2018-02-25","ANNANAGAR","ARASAN STREET"),
    -> (4,"MDU104", "PARAMESHWARI",9333333333,20000,"CLOSED", "RENT","2018-03-09","SADASIVANAGAR","DHONI STREET"),
    -> (5,"MDU105", "SHIVAM",9123456789,6000000,"CLOSED", "SALE","2018-03-10","VANDIYUR","AASATH STREET"),
    -> (6,"MDU101", "ANAND",9234567891,4930000,"CLOSED", "RENT","2018-03-23","SURYANAGAR","KAMBAR STREET"),
    -> (7,"MDU102", "UMASHANKAR",9123456798,2030000,"CLOSED", "SALE","2018-05-01","VADIPATTI","SIVAN STREET"),
    -> (8,"MDU103", "SENTHIL KUMAR",9222222223,3500000,"CLOSED", "SALE","2018-05-13","VANDIYUR","NEHRU STREET"),
    -> (9,"MDU104", "PRASANNA SRINIVASAN",9111111112,6400000,"CLOSED", "SALE","2018-08-14","SURYANAGAR","KURINJI STREET"),
    -> (10,"MDU101", "SIVAKUMAR",9222222211,2300000,"CLOSED", "SALE","2019-01-15","GORIPALAYAM","MULLAI STREET"),
    -> (11,"MDU102", "SUNDAR",9333333331,10000000,"CLOSED", "SALE","2019-02-16","VILLAPURAM","NEHRU STREET"),
    -> (12,"MDU103", "MOORTHY",9111222345,3400000,"CLOSED", "SALE","2019-02-17","GOMATHIPURAM","APPAR STREET"),
    -> (13,"MDU104", "HARI",9791908870,10400000,"CLOSED", "SALE","2019-02-18","SURYANAGAR","ANJAPPAR STREET"),
    -> (14,"MDU105", "SARAVANAN",9754323451,10500000,"CLOSED", "SALE","2019-02-19","GORIPALAYAM","APPAR STREET"),
    -> (15,"MDU101", "KARTHIK",9212345678,7800000,"CLOSED", "SALE","2019-02-20","VADIPATTI","KOCHADAI STREET"),
    -> (16,"MDU102", "RAMESH",9444444444,15000,"CLOSED", "RENT","2019-02-21","GOMATHIPURAM","MEGHAN STREET"),
    -> (17,"MDU103", "SURESH",9888888888,2000000,"CLOSED", "SALE","2019-02-22","VADIPATTI","KP STREET"),
    -> (18,"MDU104", "KRISHNA KUMAR",9555555555,23000,"CLOSED", "RENT","2019-02-23","VAIGAI COLONY","MURUGAN STREET"),
    -> (19,"MDU105", "SATYADEV",9666666666,12500,"CLOSED", "RENT","2019-02-24","IYER BUNGALOW","GANESAN STREET"),
    -> (20,"MDU101", "AYYAPPAN NAIR",9777777777,12300,"CLOSED", "RENT","2019-02-25","VILLAPURAM","PERIYAR STREET"),
    -> (21,"MDU102", "KOSHY KURIAN",9888888888,1200000,"CLOSED", "SALE","2019-02-26","SURYANAGAR","KAMBAR STREET"),
    -> (22,"MDU103", "JOSEPH KURUVILLA",9000000000,950000,"CLOSED", "SALE","2019-02-27","GORIPALAYAM","ARASAN STREET"),
    -> (23,"MDU104", "MAHENDRAN",9878765432,13000,"CLOSED", "RENT","2019-02-28","VILLAPURAM","GANDHI STREET"),
    -> (24,"MDU105", "CHARLIE",9111111239,15000,"CLOSED", "RENT","2019-03-01","GORIPALAYAM","KUMARAN STREET"),
    -> (25,"MDU101", "ROHIT SIVAKUMAR",9583858385,35000,"CLOSED", "RENT","2019-03-02","VILLAPURAM","GANESAN STREET"),
    -> (26,"MDU102", "THOOKUDURAI",9848958034,23000,"CLOSED", "RENT","2019-03-03","SURYANAGAR","ARASAN STREET"),
    -> (27,"MDU103", "VINAYAK MAHADEV",9564736575,12000,"CLOSED", "RENT","2019-03-04","IYER BUNGALOW","AMUDHAN STREET"),
    -> (28,"MDU104", "VINAYAGAM",9462856205,5000000,"CLOSED", "SALE","2019-03-05","VANDIYUR","MARIAMMAN STREET"),
    -> (29,"MDU105", "ALWAR",9999999999,2300000,"CLOSED", "SALE","2019-03-06","VADIPATTI","NEHRU STREET"),
    -> (30,"MDU106", "RED RANGANATHAN",9999999991,5900000,"CLOSED", "SALE","2019-04-01","VANDIYUR","INIDHU STREET"),
    -> (31,"MDU107", "DAVID KURUVILLA",9999999992,3400000,"CLOSED", "SALE","2019-04-02","GORIPALAYAM","KALAI STREET"),
    -> (32,"MDU101", "SIVASAMY",9999999993,12000,"CLOSED", "RENT","2019-04-03","GOMATHIPURAM","JONATHAN STREET"),
    -> (33,"MDU102", "CHIDAMBARAM",9999999994,3400000,"CLOSED", "SALE","2019-04-04","SURYANAGAR","MULLAI STREET"),
    -> (34,"MDU103", "DHANUSH RANGANATH",9999999995,18000,"CLOSED", "RENT","2019-04-05","SADASIVANAGAR","AGATHIYAR STREET"),
    -> (35,"MDU104", "SAMUTHIRAKANI",9999999996,250000,"CLOSED", "SALE","2019-04-06","ANNANAGAR","PANDAVAR STREET"),
    -> (36,"MDU105", "VELU NAYAKER",9898989892,8000000,"CLOSED", "SALE","2019-05-13","ANNANAGAR","RAJA STREET"),
    -> (37,"MDU106", "VETRIVEL MURUGAN",9898764523,6700000,"CLOSED", "SALE","2019-05-14","SADASIVANAGAR","PAPA STORES STREET"),
    -> (38,"MDU103", "ANBUDAS ",9876554345,4560000,"CLOSED", "SALE","2019-05-15","VILLAPURAM","CHOLAR STREET"),
    -> (39,"MDU104", "ARJUN SAKTHIVEL",9657777777,3400000,"CLOSED", "SALE","2019-05-16","GOMATHIPURAM","PILLAYAR STREET"),
    -> (40,"MDU105", "ARUNRAJ KAMRAJ",9898989898,12300,"CLOSED", "RENT","2019-05-17","VANDIYUR","GANAPATHI STREET"),
    -> (41,"MDU106", "SIVAKARTHIKEYAN",9898980000,30000,"CLOSED", "RENT","2019-05-18","SURYANAGAR","PILLAYAR STREET"),
    -> (42,"MDU101", "KARTHIKEYAN",9898987654,12000,"CLOSED", "RENT","2019-05-19","ANNANAGAR","KURINJI STREET"),
    -> (43,"MDU102", "ARJUN ALLU",9898765432,8000,"CLOSED", "RENT","2019-05-20","VADIPATTI","KOCHADAI STREET"),
    -> (44,"MDU103", "JEYARAM",9898098734,2000000,"CLOSED", "SALE","2019-06-05","VILLAPURAM","MINOR STREET"),
    -> (45,"MDU104", "MOHANLAL",9729555574,6700000,"CLOSED", "SALE","2019-06-06","SADASIVANAGAR","DHONI STREET"),
    -> (46,"MDU105", "RAJINIKANTH",9872333336,4300000,"CLOSED", "SALE","2019-06-07","SADASIVANAGAR","DHONI STREET"),
    -> (47,"MDU106", "MURALIDHARAN",9777776529,4500000,"CLOSED", "SALE","2019-06-08","ANNANAGAR","KURINJI STREET"),
    -> (48,"MDU101", "DHARAN TEJA",9765333399,4800000,"CLOSED", "SALE","2019-06-09","VANDIYUR","GANAPATHI STREET"),
    -> (49,"MDU102", "DHATRISH",9876222222,6800000,"CLOSED", "SALE","2019-06-10","IYER BUNGALOW","IYER 1 STREET"),
    -> (50,"MDU103", "JEYAKUMAR SAKTHI",9888888222,23000,"CLOSED", "RENT","2019-06-11","IYER BUNGALOW","IYER 2 STREET"),
    -> (51,"MDU104", "SURYA SIVAKUMAR",9876222223,4500,"CLOSED", "RENT","2019-07-01","GOMATHIPURAM","MULLAI STREET"),
    -> (52,"MDU105", "KARTHIK SIVAKUMAR",9999555598,7000,"CLOSED", "RENT","2019-07-02","IYER BUNGALOW","IYER 1 STREET"),
    -> (53,"MDU106", "KALAIARASAN",9898999999,14000,"CLOSED", "RENT","2019-07-03","ANNANAGAR","IYER 1 STREET"),
    -> (54,"MDU107", "KRISHNA AVALANCHE",9876345632,3400000,"CLOSED", "SALE","2019-07-04","SURYANAGAR","GANESAN STREET"),
    -> (55,"MDU108", "VIRUMANDI SANTHANAM",9876432345,3500000,"CLOSED", "SALE","2019-07-05","SURYANAGAR","GANESAN STREET"),
    -> (56,"MDU101", "VADIVELU",9999955555,5700000,"CLOSED", "SALE","2019-07-23","VADIPATTI","KOCHADAI STREET"),
    -> (57,"MDU102", "YOGI BABU",9999911111,4300000,"CLOSED", "SALE","2019-07-24","VANDIYUR","NEHRU STREET"),
    -> (58,"MDU103", "SOORI ",9999922222,2300000,"CLOSED", "SALE","2019-07-25","GORIPALAYAM","PANDEY STREET"),
    -> (59,"MDU104", "ROBO SHANKAR",9999933333,4500000,"CLOSED", "SALE","2019-07-26","SURYANAGAR","NEHRU STREET"),
    -> (60,"MDU105", "KARAN",9999944444,2500000,"CLOSED", "SALE","2019-08-27","ANNANAGAR","DHONI STREET"),
    -> (61,"MDU106", "HAREENDRAN",9999946666,4900000,"CLOSED", "SALE","2019-08-28","VILLAPURAM","KOCHADAI STREET"),
    -> (62,"MDU107", "NAVANEEHAN",9999966666,18000,"CLOSED", "RENT","2019-08-29","VANDIYUR","NEHRU STREET"),
    -> (63,"MDU108", "PRASATH RAO",9999977777,12000,"CLOSED", "RENT","2019-09-10","SADASIVANAGAR","RHINA STREET"),
    -> (64,"MDU101", "RISHAB MANOKARAN",9999988888,13000,"OPEN", "RENT","2019-09-11","SADASIVANAGAR","RHINA STREET"),
    -> (65,"MDU102", "PALANI",9999988881,23000,"CLOSED", "RENT","2019-09-12","GOMATHIPURAM","MULLAI STREET"),
    -> (66,"MDU103", "KUMAR",9999999811,24000,"CLOSED", "RENT","2019-09-13","GORIPALAYAM","PANDEY STREET"),
    -> (67,"MDU104", "SHEKAR",9827498478,3400000,"CLOSED", "SALE","2019-10-17","GOMATHIPURAM","MULLAI STREET"),
    -> (68,"MDU105", "NAIROBI SIVAN",9898388886,23900,"OPEN", "RENT","2019-10-18","SURYANAGAR","ANJAPPAR STREET"),
    -> (69,"MDU106", "AALWAR KUMAR",9888874747,24000,"CLOSED", "RENT","2019-10-19","ANNANAGAR","MUNI STREET"),
    -> (70,"MDU107", "VIKAS KUMAR",9777773984,5500000,"CLOSED", "SALE","2019-11-20","ANNANAGAR","DHONI STREET"),
    -> (71,"MDU108", "KAMAL KANNAN",9777772334,4500000,"CLOSED", "SALE","2019-11-21","SELVA NAGAR","GANAPATHI STREET"),
    -> (72,"MDU101", "ANAL ARASU",9888888234,8900000,"CLOSED", "SALE","2019-11-22","SELVA NAGAR","GANESAN STREET"),
    -> (73,"MDU102", "AARUMUGAM",9999888874,9800000,"CLOSED", "SALE","2019-11-23","ANNANAGAR","DHONI STREET"),
    -> (74,"MDU103", "EZHUMALAI",9999888743,10000000,"OPEN", "SALE","2019-12-24","GOMATHIPURAM","MULLAI STREET"),
    -> (75,"MDU104", "THIRUPATHI",9877637777,15000000,"OPEN", "SALE","2019-12-25","VANDIYUR","DRAVID STREET"),
    -> (76,"MDU105", "ANBUKARASU",9848278888,12000,"OPEN", "RENT","2019-12-26","SADASIVANAGAR","KOHLI STREET"),
    -> (77,"MDU106", "DINESH",9977873748,13000,"CLOSED", "RENT","2019-12-27","ANNANAGAR","DHONI STREET"),
    -> (78,"MDU107", "ABHIJITH",9999666667,25000,"CLOSED", "RENT","2020-01-01","SELVA NAGAR","GANESAN STREET"),
    -> (79,"MDU108", "SRIVENKAT",9444444678,23000,"CLOSED", "RENT","2020-01-02","SADASIVANAGAR","DHONI STREET"),
    -> (80,"MDU103", "SHANVEERAJ",9777777765,27000,"OPEN", "RENT","2020-01-03","SELVA NAGAR","RHINA STREET"),
    -> (81,"MDU104", "ABHIJAI",9555556677,34000,"OPEN", "RENT","2020-01-04","GORIPALAYAM","NEHRU STREET"),
    -> (82,"MDU105", "SENKATHIR",9555556778,38000,"OPEN", "RENT","2020-02-05","GOMATHIPURAM","MULLAI STREET"),
    -> (83,"MDU106", "SABARI MATHAVAN",9766623456,39000,"OPEN", "RENT","2020-02-06","VILLAPURAM","GOLDBOI STREET"),
    -> (84,"MDU107", "SHREEKANTH ",9876444444,34000,"OPEN", "RENT","2020-02-07","VILLAPURAM","SILVERBOI STREET"),
    -> (85,"MDU108", "SANJEEV",9865111111,2500000,"OPEN", "SALE","2020-02-08","IYER BUNGALOW","SNOW STREET");
ERROR 1054 (42S22): Unknown column 'ownner_mobile' in 'field list'
mysql> insert into property(pid,agent_id,name,owner_mobile,price,status,type,list_date,area,street) values
    -> (1,"MDU101", "MANIKANDAN",9111111111,5000000,"CLOSED", "SALE","2018-02-06","VADIPATTI","KOCHADAI STREET"),
    -> (2,"MDU102", "BALAJI",9111222333,15000,"CLOSED", "RENT","2018-02-17","SURYANAGAR","KAMBAR STREET"),
    -> (3,"MDU103", "KALAI",9222222222,2000000,"CLOSED", "SALE","2018-02-25","ANNANAGAR","ARASAN STREET"),
    -> (4,"MDU104", "PARAMESHWARI",9333333333,20000,"CLOSED", "RENT","2018-03-09","SADASIVANAGAR","DHONI STREET"),
    -> (5,"MDU105", "SHIVAM",9123456789,6000000,"CLOSED", "SALE","2018-03-10","VANDIYUR","AASATH STREET"),
    -> (6,"MDU101", "ANAND",9234567891,4930000,"CLOSED", "RENT","2018-03-23","SURYANAGAR","KAMBAR STREET"),
    -> (7,"MDU102", "UMASHANKAR",9123456798,2030000,"CLOSED", "SALE","2018-05-01","VADIPATTI","SIVAN STREET"),
    -> (8,"MDU103", "SENTHIL KUMAR",9222222223,3500000,"CLOSED", "SALE","2018-05-13","VANDIYUR","NEHRU STREET"),
    -> (9,"MDU104", "PRASANNA SRINIVASAN",9111111112,6400000,"CLOSED", "SALE","2018-08-14","SURYANAGAR","KURINJI STREET"),
    -> (10,"MDU101", "SIVAKUMAR",9222222211,2300000,"CLOSED", "SALE","2019-01-15","GORIPALAYAM","MULLAI STREET"),
    -> (11,"MDU102", "SUNDAR",9333333331,10000000,"CLOSED", "SALE","2019-02-16","VILLAPURAM","NEHRU STREET"),
    -> (12,"MDU103", "MOORTHY",9111222345,3400000,"CLOSED", "SALE","2019-02-17","GOMATHIPURAM","APPAR STREET"),
    -> (13,"MDU104", "HARI",9791908870,10400000,"CLOSED", "SALE","2019-02-18","SURYANAGAR","ANJAPPAR STREET"),
    -> (14,"MDU105", "SARAVANAN",9754323451,10500000,"CLOSED", "SALE","2019-02-19","GORIPALAYAM","APPAR STREET"),
    -> (15,"MDU101", "KARTHIK",9212345678,7800000,"CLOSED", "SALE","2019-02-20","VADIPATTI","KOCHADAI STREET"),
    -> (16,"MDU102", "RAMESH",9444444444,15000,"CLOSED", "RENT","2019-02-21","GOMATHIPURAM","MEGHAN STREET"),
    -> (17,"MDU103", "SURESH",9888888888,2000000,"CLOSED", "SALE","2019-02-22","VADIPATTI","KP STREET"),
    -> (18,"MDU104", "KRISHNA KUMAR",9555555555,23000,"CLOSED", "RENT","2019-02-23","VAIGAI COLONY","MURUGAN STREET"),
    -> (19,"MDU105", "SATYADEV",9666666666,12500,"CLOSED", "RENT","2019-02-24","IYER BUNGALOW","GANESAN STREET"),
    -> (20,"MDU101", "AYYAPPAN NAIR",9777777777,12300,"CLOSED", "RENT","2019-02-25","VILLAPURAM","PERIYAR STREET"),
    -> (21,"MDU102", "KOSHY KURIAN",9888888888,1200000,"CLOSED", "SALE","2019-02-26","SURYANAGAR","KAMBAR STREET"),
    -> (22,"MDU103", "JOSEPH KURUVILLA",9000000000,950000,"CLOSED", "SALE","2019-02-27","GORIPALAYAM","ARASAN STREET"),
    -> (23,"MDU104", "MAHENDRAN",9878765432,13000,"CLOSED", "RENT","2019-02-28","VILLAPURAM","GANDHI STREET"),
    -> (24,"MDU105", "CHARLIE",9111111239,15000,"CLOSED", "RENT","2019-03-01","GORIPALAYAM","KUMARAN STREET"),
    -> (25,"MDU101", "ROHIT SIVAKUMAR",9583858385,35000,"CLOSED", "RENT","2019-03-02","VILLAPURAM","GANESAN STREET"),
    -> (26,"MDU102", "THOOKUDURAI",9848958034,23000,"CLOSED", "RENT","2019-03-03","SURYANAGAR","ARASAN STREET"),
    -> (27,"MDU103", "VINAYAK MAHADEV",9564736575,12000,"CLOSED", "RENT","2019-03-04","IYER BUNGALOW","AMUDHAN STREET"),
    -> (28,"MDU104", "VINAYAGAM",9462856205,5000000,"CLOSED", "SALE","2019-03-05","VANDIYUR","MARIAMMAN STREET"),
    -> (29,"MDU105", "ALWAR",9999999999,2300000,"CLOSED", "SALE","2019-03-06","VADIPATTI","NEHRU STREET"),
    -> (30,"MDU106", "RED RANGANATHAN",9999999991,5900000,"CLOSED", "SALE","2019-04-01","VANDIYUR","INIDHU STREET"),
    -> (31,"MDU107", "DAVID KURUVILLA",9999999992,3400000,"CLOSED", "SALE","2019-04-02","GORIPALAYAM","KALAI STREET"),
    -> (32,"MDU101", "SIVASAMY",9999999993,12000,"CLOSED", "RENT","2019-04-03","GOMATHIPURAM","JONATHAN STREET"),
    -> (33,"MDU102", "CHIDAMBARAM",9999999994,3400000,"CLOSED", "SALE","2019-04-04","SURYANAGAR","MULLAI STREET"),
    -> (34,"MDU103", "DHANUSH RANGANATH",9999999995,18000,"CLOSED", "RENT","2019-04-05","SADASIVANAGAR","AGATHIYAR STREET"),
    -> (35,"MDU104", "SAMUTHIRAKANI",9999999996,250000,"CLOSED", "SALE","2019-04-06","ANNANAGAR","PANDAVAR STREET"),
    -> (36,"MDU105", "VELU NAYAKER",9898989892,8000000,"CLOSED", "SALE","2019-05-13","ANNANAGAR","RAJA STREET"),
    -> (37,"MDU106", "VETRIVEL MURUGAN",9898764523,6700000,"CLOSED", "SALE","2019-05-14","SADASIVANAGAR","PAPA STORES STREET"),
    -> (38,"MDU103", "ANBUDAS ",9876554345,4560000,"CLOSED", "SALE","2019-05-15","VILLAPURAM","CHOLAR STREET"),
    -> (39,"MDU104", "ARJUN SAKTHIVEL",9657777777,3400000,"CLOSED", "SALE","2019-05-16","GOMATHIPURAM","PILLAYAR STREET"),
    -> (40,"MDU105", "ARUNRAJ KAMRAJ",9898989898,12300,"CLOSED", "RENT","2019-05-17","VANDIYUR","GANAPATHI STREET"),
    -> (41,"MDU106", "SIVAKARTHIKEYAN",9898980000,30000,"CLOSED", "RENT","2019-05-18","SURYANAGAR","PILLAYAR STREET"),
    -> (42,"MDU101", "KARTHIKEYAN",9898987654,12000,"CLOSED", "RENT","2019-05-19","ANNANAGAR","KURINJI STREET"),
    -> (43,"MDU102", "ARJUN ALLU",9898765432,8000,"CLOSED", "RENT","2019-05-20","VADIPATTI","KOCHADAI STREET"),
    -> (44,"MDU103", "JEYARAM",9898098734,2000000,"CLOSED", "SALE","2019-06-05","VILLAPURAM","MINOR STREET"),
    -> (45,"MDU104", "MOHANLAL",9729555574,6700000,"CLOSED", "SALE","2019-06-06","SADASIVANAGAR","DHONI STREET"),
    -> (46,"MDU105", "RAJINIKANTH",9872333336,4300000,"CLOSED", "SALE","2019-06-07","SADASIVANAGAR","DHONI STREET"),
    -> (47,"MDU106", "MURALIDHARAN",9777776529,4500000,"CLOSED", "SALE","2019-06-08","ANNANAGAR","KURINJI STREET"),
    -> (48,"MDU101", "DHARAN TEJA",9765333399,4800000,"CLOSED", "SALE","2019-06-09","VANDIYUR","GANAPATHI STREET"),
    -> (49,"MDU102", "DHATRISH",9876222222,6800000,"CLOSED", "SALE","2019-06-10","IYER BUNGALOW","IYER 1 STREET"),
    -> (50,"MDU103", "JEYAKUMAR SAKTHI",9888888222,23000,"CLOSED", "RENT","2019-06-11","IYER BUNGALOW","IYER 2 STREET"),
    -> (51,"MDU104", "SURYA SIVAKUMAR",9876222223,4500,"CLOSED", "RENT","2019-07-01","GOMATHIPURAM","MULLAI STREET"),
    -> (52,"MDU105", "KARTHIK SIVAKUMAR",9999555598,7000,"CLOSED", "RENT","2019-07-02","IYER BUNGALOW","IYER 1 STREET"),
    -> (53,"MDU106", "KALAIARASAN",9898999999,14000,"CLOSED", "RENT","2019-07-03","ANNANAGAR","IYER 1 STREET"),
    -> (54,"MDU107", "KRISHNA AVALANCHE",9876345632,3400000,"CLOSED", "SALE","2019-07-04","SURYANAGAR","GANESAN STREET"),
    -> (55,"MDU108", "VIRUMANDI SANTHANAM",9876432345,3500000,"CLOSED", "SALE","2019-07-05","SURYANAGAR","GANESAN STREET"),
    -> (56,"MDU101", "VADIVELU",9999955555,5700000,"CLOSED", "SALE","2019-07-23","VADIPATTI","KOCHADAI STREET"),
    -> (57,"MDU102", "YOGI BABU",9999911111,4300000,"CLOSED", "SALE","2019-07-24","VANDIYUR","NEHRU STREET"),
    -> (58,"MDU103", "SOORI ",9999922222,2300000,"CLOSED", "SALE","2019-07-25","GORIPALAYAM","PANDEY STREET"),
    -> (59,"MDU104", "ROBO SHANKAR",9999933333,4500000,"CLOSED", "SALE","2019-07-26","SURYANAGAR","NEHRU STREET"),
    -> (60,"MDU105", "KARAN",9999944444,2500000,"CLOSED", "SALE","2019-08-27","ANNANAGAR","DHONI STREET"),
    -> (61,"MDU106", "HAREENDRAN",9999946666,4900000,"CLOSED", "SALE","2019-08-28","VILLAPURAM","KOCHADAI STREET"),
    -> (62,"MDU107", "NAVANEEHAN",9999966666,18000,"CLOSED", "RENT","2019-08-29","VANDIYUR","NEHRU STREET"),
    -> (63,"MDU108", "PRASATH RAO",9999977777,12000,"CLOSED", "RENT","2019-09-10","SADASIVANAGAR","RHINA STREET"),
    -> (64,"MDU101", "RISHAB MANOKARAN",9999988888,13000,"OPEN", "RENT","2019-09-11","SADASIVANAGAR","RHINA STREET"),
    -> (65,"MDU102", "PALANI",9999988881,23000,"CLOSED", "RENT","2019-09-12","GOMATHIPURAM","MULLAI STREET"),
    -> (66,"MDU103", "KUMAR",9999999811,24000,"CLOSED", "RENT","2019-09-13","GORIPALAYAM","PANDEY STREET"),
    -> (67,"MDU104", "SHEKAR",9827498478,3400000,"CLOSED", "SALE","2019-10-17","GOMATHIPURAM","MULLAI STREET"),
    -> (68,"MDU105", "NAIROBI SIVAN",9898388886,23900,"OPEN", "RENT","2019-10-18","SURYANAGAR","ANJAPPAR STREET"),
    -> (69,"MDU106", "AALWAR KUMAR",9888874747,24000,"CLOSED", "RENT","2019-10-19","ANNANAGAR","MUNI STREET"),
    -> (70,"MDU107", "VIKAS KUMAR",9777773984,5500000,"CLOSED", "SALE","2019-11-20","ANNANAGAR","DHONI STREET"),
    -> (71,"MDU108", "KAMAL KANNAN",9777772334,4500000,"CLOSED", "SALE","2019-11-21","SELVA NAGAR","GANAPATHI STREET"),
    -> (72,"MDU101", "ANAL ARASU",9888888234,8900000,"CLOSED", "SALE","2019-11-22","SELVA NAGAR","GANESAN STREET"),
    -> (73,"MDU102", "AARUMUGAM",9999888874,9800000,"CLOSED", "SALE","2019-11-23","ANNANAGAR","DHONI STREET"),
    -> (74,"MDU103", "EZHUMALAI",9999888743,10000000,"OPEN", "SALE","2019-12-24","GOMATHIPURAM","MULLAI STREET"),
    -> (75,"MDU104", "THIRUPATHI",9877637777,15000000,"OPEN", "SALE","2019-12-25","VANDIYUR","DRAVID STREET"),
    -> (76,"MDU105", "ANBUKARASU",9848278888,12000,"OPEN", "RENT","2019-12-26","SADASIVANAGAR","KOHLI STREET"),
    -> (77,"MDU106", "DINESH",9977873748,13000,"CLOSED", "RENT","2019-12-27","ANNANAGAR","DHONI STREET"),
    -> (78,"MDU107", "ABHIJITH",9999666667,25000,"CLOSED", "RENT","2020-01-01","SELVA NAGAR","GANESAN STREET"),
    -> (79,"MDU108", "SRIVENKAT",9444444678,23000,"CLOSED", "RENT","2020-01-02","SADASIVANAGAR","DHONI STREET"),
    -> (80,"MDU103", "SHANVEERAJ",9777777765,27000,"OPEN", "RENT","2020-01-03","SELVA NAGAR","RHINA STREET"),
    -> (81,"MDU104", "ABHIJAI",9555556677,34000,"OPEN", "RENT","2020-01-04","GORIPALAYAM","NEHRU STREET"),
    -> (82,"MDU105", "SENKATHIR",9555556778,38000,"OPEN", "RENT","2020-02-05","GOMATHIPURAM","MULLAI STREET"),
    -> (83,"MDU106", "SABARI MATHAVAN",9766623456,39000,"OPEN", "RENT","2020-02-06","VILLAPURAM","GOLDBOI STREET"),
    -> (84,"MDU107", "SHREEKANTH ",9876444444,34000,"OPEN", "RENT","2020-02-07","VILLAPURAM","SILVERBOI STREET"),
    -> (85,"MDU108", "SANJEEV",9865111111,2500000,"OPEN", "SALE","2020-02-08","IYER BUNGALOW","SNOW STREET");
Query OK, 85 rows affected (0.01 sec)
Records: 85  Duplicates: 0  Warnings: 0

mysql> alter table property add ZIP_CODE BIGINT;
ERROR 1060 (42S21): Duplicate column name 'ZIP_CODE'
mysql> UPDATE PROPERTY SET ZIP_CODE = 625020;
Query OK, 85 rows affected (0.01 sec)
Rows matched: 85  Changed: 85  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625021 where AREA = "SURYANAGAR";
Query OK, 12 rows affected (0.00 sec)
Rows matched: 12  Changed: 12  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625022 where AREA = "ANNANAGAR" OR AREA = "SADASIVANAGAR";
Query OK, 20 rows affected (0.00 sec)
Rows matched: 20  Changed: 20  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625023 where AREA = "VADIPATTI" OR AREA = "VANDIYUR";
Query OK, 16 rows affected (0.01 sec)
Rows matched: 16  Changed: 16  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625024 where AREA = "GOMATHIPURAM" OR AREA = "GORIPALAYAM";
Query OK, 17 rows affected (0.00 sec)
Rows matched: 17  Changed: 17  Warnings: 0

mysql> UPDATE PROPERTY SET ZIP_CODE = 625025 where AREA = "VILLAPURAM";
Query OK, 9 rows affected (0.00 sec)
Rows matched: 9  Changed: 9  Warnings: 0

mysql>
mysql> insert into features(pid,bedroom_num,bath_num,balcony_num) values
    -> (1,5,6,3),
    -> (2,3,3,1),
    -> (3,3,4,1),
    -> (4,3,3,1),
    -> (5,5,4,1),
    -> (6,5,5,2),
    -> (7,3,3,1),
    -> (8,3,3,1),
    -> (9,5,5,2),
    -> (10,3,2,0),
    -> (11,7,6,3),
    -> (12,3,2,0),
    -> (13,7,8,3),
    -> (14,7,8,3),
    -> (15,4,5,2),
    -> (16,3,3,1),
    -> (17,3,2,1),
    -> (18,5,6,2),
    -> (19,3,4,1),
    -> (20,3,4,1),
    -> (21,7,8,2),
    -> (22,6,6,2),
    -> (23,3,3,3),
    -> (24,2,3,0),
    -> (25,7,8,3),
    -> (26,3,2,0),
    -> (27,2,2,0),
    -> (28,5,4,1),
    -> (29,3,2,1),
    -> (30,5,3,2),
    -> (31,3,4,1),
    -> (32,3,3,0),
    -> (33,3,2,0),
    -> (34,3,3,1),
    -> (35,3,2,1),
    -> (36,6,3,2),
    -> (37,5,2,2),
    -> (38,4,5,2),
    -> (39,3,3,2),
    -> (40,3,3,2),
    -> (41,7,5,4),
    -> (42,3,2,1),
    -> (43,3,2,2),
    -> (44,3,3,2),
    -> (45,4,2,1),
    -> (46,4,2,1),
    -> (47,4,3,2),
    -> (48,4,3,2),
    -> (49,4,3,2),
    -> (50,5,3,3),
    -> (51,1,1,0),
    -> (52,2,1,0),
    -> (53,3,2,0),
    -> (54,3,2,1),
    -> (55,3,2,1),
    -> (56,5,3,2),
    -> (57,4,3,2),
    -> (58,3,2,1),
    -> (59,4,4,2),
    -> (60,3,2,2),
    -> (61,5,4,2),
    -> (62,4,3,3),
    -> (63,3,4,1),
    -> (64,3,4,1),
    -> (65,4,2,2),
    -> (66,4,2,1),
    -> (67,3,3,1),
    -> (68,4,4,1),
    -> (69,4,4,2),
    -> (70,4,3,1),
    -> (71,4,4,2),
    -> (72,5,3,1),
    -> (73,5,2,2),
    -> (74,6,3,4),
    -> (75,6,4,3),
    -> (76,3,4,1),
    -> (77,3,3,1),
    -> (78,4,4,2),
    -> (79,4,4,2),
    -> (80,4,4,2),
    -> (81,5,3,2),
    -> (82,5,3,2),
    -> (83,5,3,2),
    -> (84,5,3,2),
    -> (85,3,3,2);
Query OK, 85 rows affected (0.02 sec)
Records: 85  Duplicates: 0  Warnings: 0

mysql> insert into sales(deal_no,pid,buyer_name,buyer_mobile,deal_date) values
    -> (1,1,"RAMSAY",9999473757,"2020-03-01"),
    -> (2,2,"THEON",9487474847,"2020-03-02"),
    -> (3,3,"BHEEM",9587384737,"2021-03-03"),
    -> (4,4,"HATTORI",9846783655,"2020-04-04"),
    -> (5,5,"SHINSO",5845965475,"2020-04-05"),
    -> (6,6,"BHEEM",9856962532,"2019-04-06"),
    -> (7,7,"ADAM",9652021522,"2020-09-07"),
    -> (8,8,"RICK",9856325698,"2020-09-08"),
    -> (9,9,"MORTY",9855555589,"2021-09-09"),
    -> (10,10,"MARTIN",6522222589,"2019-03-10"),
    -> (11,11,"GUHAN",4589655555,"2019-03-11"),
    -> (12,12,"LINGESH",2259874521,"2019-03-12"),
    -> (13,13,"LINGARD",9999985652,"2019-03-13"),
    -> (14,14,"RAMESH",9999565486,"2019-03-14"),
    -> (15,15,"SURESH",9875556321,"2019-03-15"),
    -> (16,16,"GOPAL",9632587412,"2019-03-16"),
    -> (17,17,"GANESH",9632587453,"2019-03-17"),
    -> (18,18,"GANAP",2369258147,"2019-03-18"),
    -> (19,19,"SRIRAM",2583691470,"2019-03-19"),
    -> (20,20,"HARIHARAN",9888888885,"2019-03-20"),
    -> (21,21,"JOSEPH",9888888881,"2019-03-21"),
    -> (22,22,"FERNANDES",9888888882,"2019-03-22"),
    -> (23,23,"MALIKUL",9888888883,"2019-03-23"),
    -> (24,24,"SRIDHAR",9888888884,"2019-05-12"),
    -> (25,25,"KARNAN",9888888886,"2019-05-13"),
    -> (26,26,"DHURIYODHAN",9888888887,"2019-05-14"),
    -> (27,27,"DHARMAN",9888888889,"2019-05-15"),
    -> (28,28,"KABALI",9998887771,"2019-05-16"),
    -> (29,29,"LINGAA",9998887772,"2019-05-17"),
    -> (30,30,"ANNAMALAI",9998887773,"2019-05-18"),
    -> (31,31,"BAASHA",9998887774,"2019-05-19"),
    -> (32,32,"ARUNACHALAM",9998887775,"2019-05-20"),
    -> (33,33,"ARAN",9998887776,"2019-05-21"),
    -> (34,34,"RAMESH",9998887777,"2019-05-22"),
    -> (35,35,"NEERAJ",9998887778,"2019-05-23"),
    -> (36,36,"ABCGY",9998887779,"2019-07-11"),
    -> (37,37,"MALINGA",9998887770,"2019-07-12"),
    -> (38,38,"SACHIN",8888888880,"2019-07-13"),
    -> (39,39,"DHONI",8888888881,"2019-07-14"),
    -> (40,40,"RHINA",8888888882,"2019-07-15"),
    -> (41,41,"HARBAJAN",8888888883,"2019-07-16"),
    -> (42,42,"KARAN",8888888884,"2019-07-17"),
    -> (43,43,"VIJAY",8888888885,"2019-07-18"),
    -> (44,44,"VIJAY KUMAR",8888888886,"2019-07-19"),
    -> (45,45,"HARISHIVAM",8888888887,"2019-07-20"),
    -> (46,46,"SHIVAM KUMAR",8888888888,"2019-07-21"),
    -> (47,47,"BUNNY",8888888889,"2019-07-22"),
    -> (48,48,"PAWAN",8999999990,"2019-07-23"),
    -> (49,49,"KALYAN",8999999991,"2019-07-24"),
    -> (50,50,"GURUDV",8999999992,"2019-07-25"),
    -> (51,51,"AJAY",8999999993,"2019-09-23"),
    -> (52,52,"AMARESH",8999999994,"2019-09-24"),
    -> (53,53,"AJITH",8999999995,"2019-09-25"),
    -> (54,54,"AAKASH",8999999996,"2019-09-26"),
    -> (55,55,"AKASH",8999999997,"2019-09-27"),
    -> (56,56,"GURUDEV",8999999998,"2019-09-28"),
    -> (57,57,"VIJAY",8999999999,"2019-09-29"),
    -> (58,58,"VIJAY KUMAR",9888888881,"2019-09-30"),
    -> (59,59,"VIJAY SETHUPATHI",9888888882,"2019-10-01"),
    -> (60,60,"SAAHO",9888888883,"2019-10-02"),
    -> (61,61,"SARAVAN",9888888884,"2019-10-03"),
    -> (62,62,"PRINCE KUMAR",9888888885,"2019-10-04"),
    -> (63,63,"BHUVANESH",9888888886,"2019-10-05"),
    -> (64,65,"SHARUKH KUMAR",9000000110,"2019-11-06"),
    -> (65,66,"BUCKET RAJ",9000000111,"2019-11-07"),
    -> (66,67,"GOLDEN RAJ",9000000112,"2019-11-08"),
    -> (67,69,"SILVER RAJ",9000000113,"2019-12-09"),
    -> (68,70,"PLATINUM RAJ",9000000114,"2019-12-10"),
    -> (69,71,"COPPER RAJ",9000000115,"2019-12-11"),
    -> (70,72,"MAHARAJ",9000000116,"2019-12-12"),
    -> (71,73,"KARMARAJ",9000000117,"2019-12-13"),
    -> (72,77,"KAMARAJ",9000000118,"2020-02-14"),
    -> (73,78,"MADANRAJ",9000000119,"2020-02-15"),
    -> (74,79,"VAALI RAJ",9000000120,"2020-02-16");
Query OK, 74 rows affected (0.01 sec)
Records: 74  Duplicates: 0  Warnings: 0

mysql> show tables;
+----------------------+
| Tables_in_realestate |
+----------------------+
| agent                |
| features             |
| property             |
| sales                |
+----------------------+
4 rows in set (0.03 sec)

mysql> desc agent;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ID            | varchar(8)  | NO   | PRI | NULL    |       |
| NAME          | varchar(20) | NO   |     | NULL    |       |
| MOBILE        | bigint      | NO   |     | NULL    |       |
| PASSWORD      | varchar(17) | NO   |     | NULL    |       |
| NUM_PROP_SOLD | int         | NO   |     | NULL    |       |
| NUM_PROP_RENT | int         | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> select * from agent;
+--------+-----------+------------+-----------+---------------+---------------+
| ID     | NAME      | MOBILE     | PASSWORD  | NUM_PROP_SOLD | NUM_PROP_RENT |
+--------+-----------+------------+-----------+---------------+---------------+
| MDU101 | JAVEED    | 9629028662 | password  |             6 |             5 |
| MDU102 | SANIAL    | 9879879872 | wordpass  |             7 |             5 |
| MDU103 | RAHUL     | 9879879873 | dorwpass  |             8 |             4 |
| MDU104 | SHUBHAM   | 9879879874 | voldemort |             8 |             4 |
| MDU105 | VIRGIL    | 9879879875 | harry     |             6 |             4 |
| MDU106 | HENDERSON | 9879879876 | potter    |             4 |             4 |
| MDU107 | FABINHO   | 9870989877 | stickman  |             3 |             2 |
| MDU108 | GINI      | 9879879878 | goldship  |             2 |             2 |
+--------+-----------+------------+-----------+---------------+---------------+
8 rows in set (0.00 sec)

mysql>